{
    "require": {
        "parable-php/parable": "dev-master",
        "google/cloud-functions-framework": "^0.1.0",
        "guzzlehttp/guzzle": "^7.0",
        "myclabs/php-enum": "^1.7"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:parable-php/framework.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Api\\": "src"
        },
        "files": [
            "parable_init.php"
        ]
    }
}
